<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "summoner_name">Nom D\'Invocateur</string>
    <string name = "champion_name">Nom du Champion</string>
    <string name = "toast_enter_summoner_name">Veuillez rentrer un nom d\'invocateur</string>
    <string name = "Range">Portée</string>
    <string name = "action_settings">Option</string>
    <string name = "armor">Armure</string>
    <string name = "armor_lvl">Armure/lv</string>
    <string name = "assist">Assistances</string>
    <string name = "champion_list">Liste des Champions</string>
    <string name = "champion_splash_desc">Artwork du Champion</string>
    <string name = "damage_dealt">Dégats Infligé</string>
    <string name = "damage_taken">Dégats Reçus</string>
    <string name = "favorite">Favoris</string>
    <string name = "gold_earned">Or gagné</string>
    <string name = "first_blood">Premier sang</string>
    <string name = "heals">Soins</string>
    <string name = "hp">PV : </string>
    <string name = "hp_lvl">PV/lvl</string>
    <string name = "kills">Tués</string>
    <string name = "list_of_skills">Liste Des Compétences</string>
    <string name = "magic_resis">RM</string>
    <string name = "minions">Sbires</string>
    <string name = "mr_lvl">Resistance Magique/lvl</string>
    <string name = "passive">Passif</string>
    <string name = "penta_kills">Quintuplé</string>
    <string name = "quadra_kills">Quadruplé</string>
    <string name = "triple_kill">Triplé</string>
    <string name = "unreal_kills"></string>
</resources>