<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@drawable/background2"
              android:orientation = "vertical"
              android:weightSum = "1">

    <TextView
        android:id = "@+id/textViewChamp"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal"
        android:text = "Small Text"
        android:textAppearance = "?android:attr/textAppearanceSmall"/>


    <TableLayout
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/table_layout_height">

        <TableRow
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

            <ImageView
                android:id = "@+id/imagechampion"
                android:layout_width = "@dimen/champion_img_size"
                android:layout_height = "@dimen/champion_img_size"
                android:contentDescription = "@string/champion_img_desc"
                android:onClick = "splash"/>

            <RelativeLayout
                android:layout_width = "@dimen/stat_table_size"
                android:layout_height = "wrap_content">

                <TextView
                    android:id = "@+id/textViewArmor"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentLeft = "true"
                    android:layout_alignParentStart = "true"
                    android:layout_alignParentTop = "true"
                    android:text = "@string/armor"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewArmorLvl"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignBaseline = "@+id/textViewArmor"
                    android:layout_alignBottom = "@+id/textViewArmor"
                    android:layout_centerHorizontal = "true"
                    android:text = "@string/armor_lvl"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewAD"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentEnd = "true"
                    android:layout_alignParentRight = "true"
                    android:layout_alignParentTop = "true"
                    android:text = "@string/ad"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewMR"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentLeft = "true"
                    android:layout_alignParentStart = "true"
                    android:layout_centerVertical = "true"
                    android:text = "@string/magic_resis"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewHP"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentBottom = "true"
                    android:layout_alignParentLeft = "true"
                    android:layout_alignParentStart = "true"
                    android:text = "@string/hp"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewMRLvl"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerHorizontal = "true"
                    android:layout_centerVertical = "true"
                    android:text = "@string/mr_lvl"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewHPLvl"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentBottom = "true"
                    android:layout_centerHorizontal = "true"
                    android:text = "@string/hp_lvl"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewADLvl"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentEnd = "true"
                    android:layout_alignParentRight = "true"
                    android:layout_centerVertical = "true"
                    android:text = "@string/ad_lvl"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>

                <TextView
                    android:id = "@+id/textViewRange"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignEnd = "@+id/textViewADLvl"
                    android:layout_alignRight = "@+id/textViewADLvl"
                    android:layout_alignTop = "@+id/textViewHPLvl"
                    android:text = "@string/Range"
                    android:textAppearance = "?android:attr/textAppearanceSmall"
                    android:textSize = "@dimen/text_size"
                    android:textStyle = "bold"/>
            </RelativeLayout>

        </TableRow>

    </TableLayout>

    <ScrollView
        android:id = "@+id/ScrollView01"
        android:layout_width = "fill_parent"
        android:layout_height = "match_parent">

        <TableLayout
            android:id = "@+id/LinearLayout02"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:orientation = "vertical">

            <TextView
                android:id = "@+id/textViewComp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingBottom = "@dimen/list_of_skills_padding_bottom"
                android:paddingLeft = "@dimen/list_of_skills_padding_left"
                android:paddingTop = "@dimen/list_of_skills_padding_top"
                android:text = "@string/list_of_skills"
                android:textAppearance = "?android:attr/textAppearanceSmall"/>

            <!-- SPELLS AND PASSIVE -->

            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id = "@+id/imageViewPassif"
                    android:layout_width = "@dimen/passive_img_size"
                    android:layout_height = "@dimen/passive_img_size"
                    android:contentDescription = "@string/passive_img_desc"/>

                <TextView
                    android:id = "@+id/textViewPassif"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "@dimen/passive_text_padding_bottom"
                    android:paddingLeft = "@dimen/passive_text_padding_left"
                    android:text = "@string/passive"
                    android:textAppearance = "?android:attr/textAppearanceSmall"/>

            </TableRow>

            <TextView
                android:id = "@+id/textViewPassifLong"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingBottom = "@dimen/text_long_padding_bottom"
                android:text = "@string/long_passive"
                android:textAppearance = "?android:attr/textAppearanceSmall"/>
            <!-- /////////////////////////////////////////////////////////////////////////// -->

            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id = "@+id/imageViewSpell1"
                    android:layout_width = "@dimen/skill_img_size"
                    android:layout_height = "@dimen/skill_img_size"
                    android:contentDescription = "@string/spell_1_img_desc"/>

                <TextView
                    android:id = "@+id/textViewSpell1"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "@dimen/skill_text_padding_bottom"
                    android:paddingLeft = "@dimen/skill_text_padding_left"
                    android:text = "@string/spell_1"
                    android:textAppearance = "?android:attr/textAppearanceSmall"/>
            </TableRow>

            <TextView
                android:id = "@+id/textViewSpell1Long"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingBottom = "@dimen/spell_long_padding_bottom"
                android:text = "@string/spell_1_long"
                android:textAppearance = "?android:attr/textAppearanceSmall"
                />
            <!-- /////////////////////////////////////////////////////////////////////////// -->

            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id = "@+id/imageViewSpell2"
                    android:layout_width = "@dimen/skill_img_size"
                    android:layout_height = "@dimen/skill_img_size"
                    android:contentDescription = "@string/spell_2_img_desc"/>

                <TextView
                    android:id = "@+id/textViewSpell2"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "@dimen/skill_text_padding_bottom"
                    android:paddingLeft = "@dimen/skill_text_padding_left"
                    android:text = "@string/spell_2"
                    android:textAppearance = "?android:attr/textAppearanceSmall"/>
            </TableRow>

            <TextView
                android:id = "@+id/textViewSpell2Long"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingBottom = "@dimen/spell_long_padding_bottom"
                android:text = "@string/spell_2_long"
                android:textAppearance = "?android:attr/textAppearanceSmall"/>
            <!-- /////////////////////////////////////////////////////////////////////////// -->

            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id = "@+id/imageViewSpell3"
                    android:layout_width = "@dimen/skill_img_size"
                    android:layout_height = "@dimen/skill_img_size"
                    android:contentDescription = "@string/spell_3_img_desc"/>

                <TextView
                    android:id = "@+id/textViewSpell3"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "@dimen/skill_text_padding_bottom"
                    android:paddingLeft = "@dimen/skill_text_padding_left"
                    android:text = "@string/spell_3"
                    android:textAppearance = "?android:attr/textAppearanceSmall"/>
            </TableRow>

            <TextView
                android:id = "@+id/textViewSpell3Long"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingBottom = "@dimen/spell_long_padding_bottom"
                android:text = "@string/spell_3_long"
                android:textAppearance = "?android:attr/textAppearanceSmall"/>
            <!-- /////////////////////////////////////////////////////////////////////////// -->

            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id = "@+id/imageViewSpell4"
                    android:layout_width = "@dimen/skill_img_size"
                    android:layout_height = "@dimen/skill_img_size"
                    android:contentDescription = "@string/spell_4_img_desc"/>

                <TextView
                    android:id = "@+id/textViewSpell4"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "@dimen/skill_text_padding_bottom"
                    android:paddingLeft = "@dimen/skill_text_padding_left"
                    android:text = "@string/spell_4"
                    android:textAppearance = "?android:attr/textAppearanceSmall"/>
            </TableRow>

            <TextView
                android:id = "@+id/textViewSpell4Long"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/spell_4_long"
                android:textAppearance = "?android:attr/textAppearanceSmall"/>
        </TableLayout>
    </ScrollView>

</LinearLayout>