<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@color/black"
              android:orientation = "vertical">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <ImageView
            android:id = "@+id/splash_img"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:contentDescription = "@string/champion_splash_desc"
            android:scaleType="fitCenter"
            android:onClick="changeImg"/>
    </ScrollView>


</LinearLayout>