<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#015b27</color>
    <color name="pink">#a10453</color>
    <color name="gray">#707070</color>
    <color name="light_gray">#B6B6B6</color>

    <color name="light_green">#8AC97A</color>
    <color name="light_pink">#FF84C2</color>

    <color name="white_alpha">#DDFFFFFF</color>
    <color name="black_alpha">#80000000</color>
</resources>